# Aladdin_reservation

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devoir4/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devoir4/: Favoris.java  Home.java  ListAdapter.java  Main.java  MakeReservation.java  MapsFragment.java  Profil.java  Reservation.java  RestaurantInfo.java  RestoList.java  SettingsFragment.java
app/src/main/res/drawable/: black_container.xml  bottom_selector.xml  circle_container.xml  circle_style.xml  fav_countor.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_check_24.xml  ic_baseline_favorite_24.xml  ic_baseline_lens_24.xml  ic_baseline_search_24.xml  icon_container.xml  search_container.xml  white_container.xml
app/src/main/res/layout/: annuler_popup.xml  favoris.xml  favoris_header.xml  filter_search.xml  fragment_make_reservation.xml  fragment_maps.xml  header_home.xml  header_past_reserv.xml  home.xml  main.xml  parcourir_header.xml  pick_date.xml  popup_reserve.xml  profil.xml  rating_popup.xml  reserv_titles.xml  reservation.xml  restaurant_info.xml  row_curr_reserv.xml  row_fav.xml  row_home1.xml  row_home2.xml  row_past_orders.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_nav.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/devoir4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
