<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="375dp"
        android:layout_height="254dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/search_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reserv_statut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/justification_de_l_annulation"
            android:textAlignment="center"
            android:textColor="@color/red_main"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/quit_popup"
            android:layout_width="84dp"
            android:layout_height="31dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fav_countor"
            android:text="@string/ok"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_background"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/note_special2"
            android:layout_width="272dp"
            android:layout_height="98dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/white_container"
            android:fallbackLineSpacing="true"
            android:gravity="top"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:inputType="textShortMessage"
            android:paddingStart="12dp"

            android:paddingTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserv_statut" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/justification_de_l_annulation"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/note_special2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserv_statut"
            app:layout_constraintVertical_bias="0.787" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>