<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:background="#FFFFFF"
        android:nestedScrollingEnabled="false"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        app:itemIconTint="@drawable/bottom_selector"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextAppearanceActive="@style/label_na_select"
        app:itemTextAppearanceInactive="@style/label_nav"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/nav_bar">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_container"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>