<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_home_layout"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    android:background="#E7E7EA"
    android:orientation="vertical"
    android:weightSum="1">

    <androidx.cardview.widget.CardView
        android:id="@+id/row_home_card"
        android:layout_width="409dp"
        android:layout_height="300dp"
        android:background="#9F0C0C"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resto_layout"
            android:layout_width="match_parent"
            android:layout_height="301dp"
            android:layoutDirection="ltr">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="389dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/fav_pic1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/fav_nom1"
                android:layout_width="196dp"
                android:layout_height="27dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="@string/text"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <TextView
                android:id="@+id/ratingzz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="2dp"
                android:drawableTint="#FFFFFF"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_baseline_star_24"
                app:drawableTint="#ECAB2A"
                app:layout_constraintEnd_toStartOf="@+id/amount_ratingzz"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <TextView
                android:id="@+id/amount_ratingzz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <TextView
                android:id="@+id/cuisine_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/graymain"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fav_nom1" />

            <TextView
                android:id="@+id/home_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>